<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Latitude vs. Humidity</title>

	<!-- Bring in our bootstrap stylesheet -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Nav Bar Setup -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Latitude</a>
    		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			 <span class="navbar-toggler-icon"></span>
    		    </button>
    		    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      			 <ul class="navbar-nav">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="Page" href="#">Comparisons</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#">Data</a>
       				</li>
        			<li class="nav-item dropdown">
          				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-haspopup="True" aria-expanded="false">
            			Plots
          				</a>
          				<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            				<li><a class="dropdown-item" href="Visualizations/Lat_Temp.html">Latitude vs. Temperature</a></li>
            				<li><a class="dropdown-item" href="Visualizations/Lat_Humidity.html">Latitude vs. Humidity</a></li>
            				<li><a class="dropdown-item" href="#">Latitude vs. Cloudiness</a></li>
            				<li><a class="dropdown-item" href="#">Latitude vs. Wind Speed</a></li>
          				</ul>
        			</li>
      			</ul>
    		</div>
  		</div>
	</nav>
	<!-- Page Setup -->
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1>Humidity</h1>
				<hr>
				<img src="../Resources/assets/images/Lat_vs_Humidity.png">
				<p>
					Based on the plot, it appears as though there is no relationship between latitude and humidity in cities around the world.
				</p> 
			</div>
			<div class="col-md-4">
				<h1>Visualizations</h1>
				<hr>
				<img src="../Resources/Assets/Images/Lat_vs_MaxTemp.png">
				<img src="../Resources/Assets/Images/Lat_vs_Humidity.png">
				<hr>
				<img src="../Resources/Assets/Images/Lat_vs_Cloudiness.png">
				<img src="../Resources/Assets/Images/Lat_vs_WindSpeed.png">
			</div>
		</div>
	</div>

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>

	